<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div id="server-time"></div>
    <script>
        var socket = io({
            query: {
                type: 'mobile'
            },
        });
        var el = document.getElementById('server-time');

        socket.on('time', function (timeString) {
            el.innerHTML = 'Server time: ' + timeString;
        })

        socket.emit('join room', {type: 'mobile',id: 'TESTID'})

        socket.on('debug',(e)=>{
            console.log(e)
        })

        socket.on('error',(e)=>{
            console.log(e)
        })

        socket.on('desynchronisation',(e)=>{
            console.log('DESYNCHRO')
        })
    </script>
</body>

</html>